opensesame_extensions/pyqode_manager/info.json (before)
{
    "description": "Manages PyQode, the code-editor component",
    "label": "PyQode manager",
    "priority": 101,
    "settings": {
        "pyqode_font_size": 14,
        "pyqode_font_name": "Roboto Mono",
        "pyqode_color_scheme": "monokai",
        "pyqode_pyflakes_validation": true,
        "pyqode_pep8_validation": false,
        "pyqode_right_margin": false,
        "pyqode_highlight_caret_line": true,
        "pyqode_code_completion": true,
        "pyqode_code_completion_excluded_mimetypes": "markdown",
        "pyqode_code_folding": false,
        "pyqode_indentation": "auto",
        "pyqode_show_whitespaces": false,
        "pyqode_show_line_numbers": true,
        "pyqode_fixed_width": false,
        "pyqode_fixed_width_nchar": 80,
        "pyqode_pep8_ignore": {
            "ide": "W191",
            "default": "W191"
        },
        "pyqode_pyflakes_ignore": {
            "ide": "",
            "default": "undefined name"
        },
        "pyqode_tab_length": 4,
        "pyqode_line_wrap": true,
        "pyqode_shortcut_duplicate_line": "Ctrl+Shift+D",
        "pyqode_shortcut_swap_line_up": "Ctrl+Up",
        "pyqode_shortcut_swap_line_down": "Ctrl+Down",
        "pyqode_shortcut_toggle_breakpoint": "F12"
    },
     "modes": ["default", "ide"]
}

opensesame_extensions/pyqode_manager/info.json (after)
{
    "description": "Manages PyQode, the code-editor component",
    "label": "PyQode manager",
    "priority": 101,
    "settings": {
        "pyqode_font_size": 14,
        "pyqode_font_name": "Roboto Mono",
        "pyqode_color_scheme": "monokai",
        "pyqode_pyflakes_validation": true,
        "pyqode_pep8_validation": false,
        "pyqode_right_margin": false,
        "pyqode_highlight_caret_line": true,
        "pyqode_code_completion": true,
        "pyqode_code_completion_excluded_mimetypes": "markdown",
        "pyqode_code_folding": false,
        "pyqode_indentation": "auto",
        "pyqode_show_whitespaces": false,
        "pyqode_show_line_numbers": true,
        "pyqode_fixed_width": false,
        "pyqode_fixed_width_nchar": 80,
        "pyqode_pep8_ignore": {
            "ide": "W191",
            "default": "W191"
        },
        "pyqode_pyflakes_ignore": {
            "ide": "",
            "default": "undefined name"
        },
        "pyqode_enable_breakpoints": {
            "ide": true,
            "default": false
        },
        "pyqode_tab_length": 4,
        "pyqode_line_wrap": true,
        "pyqode_shortcut_duplicate_line": "Ctrl+Shift+D",
        "pyqode_shortcut_swap_line_up": "Ctrl+Up",
        "pyqode_shortcut_swap_line_down": "Ctrl+Down",
        "pyqode_shortcut_toggle_breakpoint": "F12"
    },
     "modes": ["default", "ide"]
}

opensesame_extensions/pyqode_manager/info.json (diff)
@@ -26,6 +26,10 @@
             "ide": "",
             "default": "undefined name"
         },
+        "pyqode_enable_breakpoints": {
+            "ide": true,
+            "default": false
+        },
         "pyqode_tab_length": 4,
         "pyqode_line_wrap": true,
         "pyqode_shortcut_duplicate_line": "Ctrl+Shift+D",
